<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_list"
    android:name="webb.todd.shoppinglist.MainListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainListFragment"
    tools:listitem="@layout/fragment_main_list" >

    <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFAB"
        android:src="@drawable/baseline_playlist_add_black_36dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>